# game-of-life

./: README.md  pom.xml
cli-array/: pom.xml
cli-array/src/main/java/it/achtelik/gameoflife/: GameOfLifeApplication.java
cli-array/src/main/java/it/achtelik/gameoflife/modules/game/domains/models/: GameProperties.java
cli-array/src/main/java/it/achtelik/gameoflife/modules/game/entrypoints/cli/: GameCli.java  GameCliPrinter.java  GameCliReader.java
cli-minimal/src/main/java/it/achtelik/gameoflife/modules/game/domains/models/: GameCellPosition.java  GameField.java
cli-minimal/src/test/java/it/achtelik/gameoflife/modules/game/domains/models/: GameFieldTest.java
src/main/java/schwarz/it/achtelik/gameoflife/: GameOfLifeApplication.java
src/test/java/schwarz/it/achtelik/gameoflife/: GameOfLifeApplicationTests.java
